Problem
========

Given an integer array (of length n), find and return all the subsets of input array.
Subsets are of length varying from 0 to n, that contain elements of the array. 
But the order of elements should remain same as in the input array.
Note : The order of subsets are not important.


Input
=======
Line 1 : Size of array
Line 2 : Array elements (separated by space)

Output
========
Print T lines of output each containing the answer.

Constraints
============
1 <= T <= 500
0 <= N <= 50000

Sample Input
============
3
15 20 12

Sample Output
=============
[] (this just represents an empty array, don't worry about the square brackets)
12 
20 
20 12 
15 
15 12 
15 20 
15 20 12 