Problem
========

You are given N, and for a given N x N chessboard, find a way to place N queens such 
that no queen can attack any other queen on the chess board. 
A queen can be killed when it lies in the same row, or same column, 
or the same diagonal of any of the other queens. 

You have to print all such configurations.

Note : Don't print anything if there isn't any valid configuration.


Input
=======
Line 1 : Integer N

Output
========
One Line for every board configuration. 
Every line will have N*N board elements printed row wise and are separated by space

Constraints
============
1<=N<=10


Sample Input
============
4

Sample Output
=============
0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 
0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 

Which is :

0 1 0 0   and 0 0 1 0
0 0 0 1       1 0 0 0
1 0 0 0       0 0 0 1
0 0 1 0       0 1 0 0